handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = INFO

# File Logging
java.util.logging.FileHandler.pattern = %t/service.log
java.util.logging.FileHandler.formatter = org.springframework.boot.logging.java.SimpleFormatter
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.count = 10

java.util.logging.ConsoleHandler.formatter = org.springframework.boot.logging.java.SimpleFormatter
