handlers = java.util.logging.ConsoleHandler
.level = INFO

#java.util.logging.ConsoleHandler.level = FINE
#sun.net.www.protocol.http.HttpURLConnection.level = ALL
#org.springframework.bootstrap.level = ALL
#org.springframework.security.level = ALL
